<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.qenawi.fbmini.MainActivity">
    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="newsfeed"
        android:layout_height="wrap_content" />
<ImageView
    android:id="@+id/news_feed_img"
    android:layout_gravity="center"
    android:layout_width="100dp"
    android:src="@mipmap/ic_launcher_round"
    android:scaleType="centerCrop"
    android:layout_height="120dp" />
    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="addpost"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/add_post_img"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_height="120dp" />
    <TextView
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="Follow"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/follow_img"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_height="120dp" />

   </LinearLayout>